<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="81" xOffset="0" scrollWidth="1879" startPos="1866" endPos="1866" selMode="0" lang="HTML" encoding="-1" filename="C:\xampp\htdocs\sketchfu\testpad.html" backupFilePath="" originalFileLastModifTimestamp="1407336492" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="1584" startPos="1829" endPos="1829" selMode="0" lang="Javascript" encoding="-1" filename="C:\xampp\htdocs\sketchfu\drawpad.js" backupFilePath="" originalFileLastModifTimestamp="1407398314">
                <Fold line="32" />
                <Fold line="38" />
                <Fold line="50" />
                <Fold line="54" />
                <Fold line="57" />
                <Fold line="92" />
                <Fold line="93" />
                <Fold line="115" />
                <Fold line="121" />
                <Fold line="125" />
                <Fold line="132" />
                <Fold line="141" />
                <Fold line="148" />
                <Fold line="164" />
                <Fold line="195" />
                <Fold line="200" />
                <Fold line="207" />
                <Fold line="212" />
                <Fold line="215" />
                <Fold line="223" />
                <Fold line="230" />
                <Fold line="233" />
                <Fold line="267" />
                <Fold line="271" />
                <Fold line="316" />
                <Fold line="329" />
                <Fold line="340" />
                <Fold line="343" />
                <Fold line="347" />
                <Fold line="354" />
                <Fold line="379" />
                <Fold line="392" />
                <Fold line="405" />
                <Fold line="429" />
                <Fold line="443" />
                <Fold line="447" />
                <Fold line="450" />
                <Fold line="453" />
                <Fold line="456" />
                <Fold line="459" />
                <Fold line="462" />
                <Fold line="485" />
                <Fold line="503" />
                <Fold line="559" />
                <Fold line="565" />
                <Fold line="568" />
                <Fold line="580" />
                <Fold line="581" />
                <Fold line="594" />
                <Fold line="598" />
                <Fold line="603" />
                <Fold line="618" />
                <Fold line="622" />
                <Fold line="625" />
                <Fold line="628" />
                <Fold line="631" />
                <Fold line="637" />
                <Fold line="641" />
                <Fold line="673" />
                <Fold line="689" />
                <Fold line="702" />
                <Fold line="727" />
                <Fold line="738" />
                <Fold line="756" />
                <Fold line="771" />
                <Fold line="784" />
                <Fold line="792" />
                <Fold line="796" />
                <Fold line="802" />
                <Fold line="809" />
                <Fold line="813" />
                <Fold line="817" />
                <Fold line="832" />
                <Fold line="836" />
                <Fold line="888" />
            </File>
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
