<!doctype html>
<html>
<head>
<title>test</title>
<script src="jquery.min.js"></script>
<script src="msgpack.js"></script>
<script src="drawpad.js"></script>
<style>
#wrap {
	position: relative;
	width: 800px;
	height: 525px;
	border: 1px solid #000;

}

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.unselectable * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#panel-top {
	position: absolute;
	width: 800px;
	height: 45px;
	background: #EEE;
	top: 0;
	left: 0;
	border-bottom: 1px solid #000;
}

#panel-top {
	position: absolute;
	width: 800px;
	height: 45px;
	background: #EEE;
	top: 0;
	left: 0;
	border-bottom: 1px solid #000;
}

#drawpad, #drawpadup, #cursor-overlay {
	position: absolute;
	top: 45px;
	left: 0px;
	cursor: default;
}

#cursor-overlay {
	width: 800px;
	height: 480px;
	overflow: hidden;
}

#cursor-draw {
	position: absolute;
}

#flowzone {
	background: rgba(255, 0, 0, 0.1);
	position: absolute;
	top: -55px;
	left: -100px;
	width: 1000px;
	height: 680px;
	border-radius: 10px;
}

#bgzone {
	background: #FFF;
	position: absolute;
	top: 45px;
	left: 0;
	width: 800px;
	height: 480px;
}
</style>
</head>
<body class="unselectable">
<div id="wrap" style="">
	<div class="panel" id="panel-top"></div>

	<div id="flowzone"></div>
	<div id="bgzone"></div>

	<div id="drawpad-layers"></div>
	<canvas id="drawpadup" width="800" height="480"></canvas>

	<div id="cursor-overlay">
		<canvas id="cursor-draw" width="854px" height="480px"></canvas>
	</div>
	<div class="panel" id="panel-right"></div>
</div>
<div id="value_indicator">
	JSON Size = <span id="value_jsize">0 KB</span><br />
	MSGPack Size = <span id="value_msize">0 KB</span><br />
	<a class="replay">Replay</a>
</div>
</body>
</html>